# AbhiSwaad

./: Dockerfile  README.md  pom.xml
src/main/java/com/abhiswaad/controller/: AdminDashboardServlet.java  AdminLoginServlet.java  BillGeneratorServlet.java  LogoutServlet.java  ProcessPaymentServlet.java  RestaurantServlet.java
src/main/java/com/abhiswaad/dao/: OrderDao.java  RestaurantDao.java
src/main/java/com/abhiswaad/model/: Dish.java  Order.java  Restaurant.java  User.java
src/main/java/com/abhiswaad/util/: MainTest.java  MongoUtil.java  PaymentGateway.java
src/main/java/com/abhiswaad/web/: CartServlet.java  PlaceOrderServlet.java
src/main/webapp/: adminDashboard.jsp  adminLogin.jsp  cart.jsp  index.jsp  menu.jsp  orderSuccess.jsp  payment.jsp  paymentResult.jsp  placeOrder.jsp  restaurants.jsp
src/main/webapp/WEB-INF/: web.xml
